@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.card-title {
    font-size: 3.125rem;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    font-weight: 600;
}

.banner-wrap {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/73334647-ad51-42a9-b07b-93298cc2a8e1/2b0fca4f-c15c-4622-9efc-572c4a408c30/IN-en-20230605-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-bottom: 8px solid #222;
}

h1 {
    font-size: 3.2rem;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    margin: 0 45px;
    padding-top: 45px;
}

.navbar > svg {
    height: 32px;
}

.navbar > a {
    padding: 7px 17px;
    color: white;
    background: red;
    text-decoration: none;
    border-radius: 3px;
}

.banner-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80% ;
}
.info-container {
    background: black;
    color: white;
    display: flex;
    padding: 70px 45px;
    flex-direction:column;
}

.info {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.tv-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-container img {
    z-index: 1;
}

.tv-container video {
    position: absolute;
}

.footer {
    background: black;
}

.footer ul li {
    color: #757575;
}

.footer ul li:hover {
    text-decoration: none;
    cursor: pointer;
}
.button{
    -webkit-text-size-adjust: 100%;
    direction: ltr;
    overflow: visible;
    text-transform: none;
    appearance: none;
    font: inherit;
    margin: 0;
    opacity: 1;
    text-decoration: none;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    letter-spacing: normal;
    line-height: 1;
    user-select: none;
    box-sizing: border-box;
    border: 0px;
    cursor: pointer;
    fill: currentcolor;
    position: relative;
    transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06);
    vertical-align: text-top;
    font-size: 1.5rem;
    font-weight: 500;
    min-height: 3.5rem;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    flex: 0 0 auto;
    margin-top: 0;
    margin-left: 0.5rem;
    width: auto;
}
.language{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:black;
}
.value{
    color: gray;
}
.email address{

  -webkit-text-size-adjust: 100%;
    fill: currentcolor;
    direction: ltr;
    box-sizing: border-box;
    animation: form-control_animations_autofillEnd__oy4jpq3;
    appearance: none;
    background: transparent;
    background-clip: padding-box;
    border: 0 solid transparent;
    font: inherit;
    letter-spacing: inherit;
    margin: 0;
    text-align: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    min-height: 16px;
    min-width: 16px;
    color: inherit;
    filter: opacity(0%);
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    padding: 1.5rem 1rem 0.5rem;
}