<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Landing Page</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Top Navbar -->
  <header>
    <div class="logo"><i class="fab fa-youtube"></i> YouTube</div>
    <input type="text" placeholder="Search..." />
  </header>

  <!-- Page Layout -->
  <div class="container">
    <!-- Side Navbar -->
    <nav class="sidebar">
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-fire"></i> Trending</li>
        <li><i class="fas fa-photo-video"></i> Subscriptions</li>
        <li><i class="fas fa-photo-video"></i> Library</li>
        <li><i class="fas fa-history"></i> History</li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <section class="video-grid">
        <div class="video-card">
          <iframe width="100%" height="180" 
            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
            frameborder="0" allowfullscreen></iframe>
          <h3>Rick Astley - Never Gonna Give You Up</h3>
          <p>Rick Astley</p>
        </div>

        <div class="video-card">
          <iframe width="100%" height="180" 
            src="https://www.youtube.com/embed/3JZ_D3ELwOQ" 
            frameborder="0" allowfullscreen></iframe>
          <h3>Charlie Puth - Attention</h3>
          <p>Charlie Puth</p>
        </div>

        <div class="video-card">
          <iframe width="100%" height="180" 
            src="https://www.youtube.com/embed/ktvTqknDobU" 
            frameborder="0" allowfullscreen></iframe>
          <h3>Imagine Dragons - Radioactive</h3>
          <p>Imagine Dragons</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
