* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Top Navbar */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
    display: flex;
    align-items: center;
  }
  
  .logo i {
    margin-right: 8px;
    font-size: 28px;
  }
  
  header input {
    width: 300px;
    padding: 8px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding-left: 15px;
  }
  
  /* Page Layout */
  .container {
    display: flex;
    margin-top: 60px;
  }
  
  /* Side Navbar */
  .sidebar {
    width: 200px;
    background-color: #fff;
    height: 100vh;
    padding: 20px;
    box-shadow: 1px 0 3px rgba(0,0,0,0.1);
    position: fixed;
    top: 60px;
    left: 0;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar li {
    padding: 12px 0;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: color 0.2s ease;
  }
  
  .sidebar li i {
    margin-right: 10px;
    width: 20px;
  }
  
  .sidebar li:hover {
    color: red;
  }
  
  /* Main Content */
  .content {
    margin-left: 200px;
    padding: 20px;
    flex-grow: 1;
  }
  
  /* Video Grid */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
  }
  
  .video-card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .video-card:hover {
    transform: scale(1.02);
  }
  
  .video-card h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .video-card p {
    color: gray;
    font-size: 14px;
  }
  